C:\Users\user\Downloads\APS0605\APS0605\bin\Debug\APS0605.exe.config
C:\Users\user\Downloads\APS0605\APS0605\bin\Debug\APS0605.exe
C:\Users\user\Downloads\APS0605\APS0605\bin\Debug\APS0605.pdb
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.csproj.AssemblyReference.cache
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.Form1.resources
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.Properties.Resources.resources
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.csproj.GenerateResource.cache
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.exe
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.pdb
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.Form2.resources
C:\Users\user\Downloads\APS0605\APS0605\bin\Debug\Guna.UI2.dll
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.csproj.Up2Date
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.Controller.UserControl1.resources
C:\Users\user\Downloads\APS0605\APS0605\obj\Debug\APS0605.Controller.UserControl2.resources
C:\bernardoC\APS0605\APS0605\APS0605\bin\Debug\APS0605.exe.config
C:\bernardoC\APS0605\APS0605\APS0605\bin\Debug\APS0605.exe
C:\bernardoC\APS0605\APS0605\APS0605\bin\Debug\APS0605.pdb
C:\bernardoC\APS0605\APS0605\APS0605\bin\Debug\Guna.UI2.dll
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.csproj.AssemblyReference.cache
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.Controller.UserControl1.resources
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.Controller.UserControl2.resources
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.Form1.resources
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.Form2.resources
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.Properties.Resources.resources
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.csproj.GenerateResource.cache
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.csproj.CoreCompileInputs.cache
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.csproj.CopyComplete
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.exe
C:\bernardoC\APS0605\APS0605\APS0605\obj\Debug\APS0605.pdb
